##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 158.160.2.252 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUNikUnHGgC6O3UgR20+LUut//YfMwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzI3MTAyOTM3WhcNMzQwMzI1
MTAyOTM3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABA03I3651rJDRSYruh6xY1y56o6sliQ1fajq7OgvCvRNbEvFbgTxUgcG
/e7BOict0A7Rx0Df/AJr0stqIfytok+g/QWrQsnvxCdKWqKtuaJPkz+5KX3M4ItG
BHckiS4/0aOBkDCBjTAdBgNVHQ4EFgQUEQ0BoGVIurTilpdPtFE0V6BgVMQwUQYD
VR0jBEowSIAUEQ0BoGVIurTilpdPtFE0V6BgVMShGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQ2KRSccaALo7dSBHbT4tS63/9h8zAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA0w0ZB/2qT4BOETa6oUvKYSop
Rx3ZAD9aWK8SMFADkYL8WZ/2gikBHIZmED+SjH/eAjAVPn6/n/LhXRRYrnFr7bX0
lumLfFif6dJHyMDyvVngVleZ23zQS/1GLkg+IXrx4zI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e7:46:99:1d:3f:be:53:2c:c1:0b:50:16:ac:da:a3:c0
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 27 10:34:15 2024 GMT
            Not After : Jun 30 10:34:15 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:d4:37:52:49:73:d5:48:39:af:6c:4e:15:58:d0:
                    c4:04:32:c6:bc:4c:34:52:0f:39:5f:f8:ae:17:28:
                    36:98:9d:f2:3f:72:69:80:70:6b:da:af:0f:d4:15:
                    11:b2:fd:57:58:0c:ea:08:3e:66:a7:b8:c0:47:b2:
                    6c:c1:e4:2b:cc:eb:36:10:15:19:be:70:b0:e8:ad:
                    d9:0d:ea:ba:be:cd:49:39:09:0f:da:f5:7d:d1:1a:
                    23:6b:c1:60:91:69:09
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9D:7D:80:16:5F:20:BA:96:55:29:E0:0F:9A:B3:A7:01:63:09:BD:E8
            X509v3 Authority Key Identifier: 
                keyid:11:0D:01:A0:65:48:BA:B4:E2:96:97:4F:B4:51:34:57:A0:60:54:C4
                DirName:/CN=Easy-RSA CA
                serial:36:29:14:9C:71:A0:0B:A3:B7:52:04:76:D3:E2:D4:BA:DF:FF:61:F3
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
    Signature Value:
        30:65:02:31:00:f7:06:bc:59:3b:83:aa:65:e8:74:01:05:f7:
        a0:5d:de:d2:12:3f:3a:11:ba:06:cb:04:4b:a6:f0:df:28:84:
        6e:b8:90:7f:01:13:48:89:d2:ce:7a:92:32:3b:0a:93:d6:02:
        30:6b:50:9a:1e:dd:c7:f6:d4:c2:9c:41:86:c3:d7:31:97:84:
        50:f0:dc:ad:db:8c:20:aa:29:ff:13:bd:e2:c9:37:47:34:7e:
        71:47:01:10:f8:73:4a:17:0a:4b:c0:09:bd
-----BEGIN CERTIFICATE-----
MIICBzCCAY2gAwIBAgIRAOdGmR0/vlMswQtQFqzao8AwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzI3MTAzNDE1WhcNMjYwNjMwMTAz
NDE1WjASMRAwDgYDVQQDDAdjbGllbnQxMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
1DdSSXPVSDmvbE4VWNDEBDLGvEw0Ug85X/iuFyg2mJ3yP3JpgHBr2q8P1BURsv1X
WAzqCD5mp7jAR7JsweQrzOs2EBUZvnCw6K3ZDeq6vs1JOQkP2vV90Roja8FgkWkJ
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFJ19gBZfILqWVSngD5qzpwFjCb3o
MFEGA1UdIwRKMEiAFBENAaBlSLq04paXT7RRNFegYFTEoRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUNikUnHGgC6O3UgR20+LUut//YfMwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2gAMGUCMQD3BrxZO4Oq
Zeh0AQX3oF3e0hI/OhG6BssES6bw3yiEbriQfwETSInSznqSMjsKk9YCMGtQmh7d
x/bUwpxBhsPXMZeEUPDcrduMIKop/xO94sk3RzR+cUcBEPhzShcKS8AJvQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBivcJnCXRDv4mNV/bc
unUrF4TBx9RoPFpIvJangmjkM6oWO4jjjhpBOrZ1rimsOF2hZANiAATUN1JJc9VI
Oa9sThVY0MQEMsa8TDRSDzlf+K4XKDaYnfI/cmmAcGvarw/UFRGy/VdYDOoIPman
uMBHsmzB5CvM6zYQFRm+cLDordkN6rq+zUk5CQ/a9X3RGiNrwWCRaQk=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c009e47741583eac6f627c0168315ac
7c068693115c6325bcb219a79dc543c1
82bd5f2a906aef9e81a50bb9052cd7d6
2131175e98c39f9284e839f2d3beee95
c6b29f2ade6f87a4f4b9a2985f9bd716
67e62b56a557d49dadf399e72471db9d
76a39185f30992b90f44d59f2f13825d
93cb2128aa69bff7f5efdc742fd557d5
03c4b666697fe7a154a9beb0acb2e847
be3d011811197745f8b87ba7930582d1
3e84576bab9fb8323f4a8c0fbf6ff6db
40ab03795abda9d01b53bef017a21b7a
4a9353f381b82bc9b1b6d46f3d1cfeba
f45093905daa8d15628077637c2167c3
a9add80c5f96ecd162951cf5837ee194
354da45ed702a5f7ff18756231a5d68f
-----END OpenVPN Static key V1-----
</tls-crypt>
